{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../Users/Nova/Documents/Bitwig Studio/Controller Scripts/PreSonus/Atom SQ 2/LiveMode"
		}
	],
	"settings": {
		"maven.view": "hierarchical",
		"java.configuration.updateBuildConfiguration": "interactive"
	}
}